apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':nicetablibrary')
    //版本号使用 + 可以自动引用最新版。使用的okhttp的版本是最新的 3.4.1 版本，和以前的 2.x 的版本可能会存在冲突。
    //https://github.com/jeasonlzy/okhttp-OkGo.git
    compile 'com.lzy.net:okgo:3.0.4'
    //版本号使用 + 可以自动引用最新版。基于RxJava2和RxAndroid2的扩展,如果不需要可以不必引入
    compile 'com.lzy.net:okrx2:2.0.2'
    //版本号使用 + 可以自动引用最新版。是对okgo的扩展，统一了下载管理和上传管理，对项目有需要做统一下载的可以考虑使用该扩展，不需要的可以直接使用okgo即可。
    compile 'com.lzy.net:okserver:2.0.5'

    // https://github.com/Yamertinc/ToggleSwitch
    compile 'co.aenterhy:toggleswitch:1.0.0'
    //https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.6'

    // Android M权限处理： https://github.com/mylhyl/AndroidAcp
    compile 'com.mylhyl:acp:1.1.7'
}

