# SuperGods

./: build.gradle  settings.gradle
app/: build.gradle
app.about/: build.gradle
app.about/src/main/: AndroidManifest.xml
app.about/src/main/java/com/rmbmiss/app/about/: MainActivity.java
app.about/src/main/res/layout/: activity_main.xml
app.about/src/main/res/values/: strings.xml
app.mall/: build.gradle
app.mall/src/main/: AndroidManifest.xml
app.mall/src/main/java/com/rmbmiss/app/mall/: MainActivity.java
app.mall/src/main/res/layout/: activity_main.xml
app.mall/src/main/res/values/: strings.xml
app.mian/: build.gradle
app.mian/src/main/: AndroidManifest.xml
app.mian/src/main/java/com/rmbmiss/app/mian/activity/: MainActivity.kt  NavigationActivity.kt  SetUpActivity.kt
app.mian/src/main/java/com/rmbmiss/app/mian/adapter/: NavigationAdapter.kt  NiceAdapter.kt  SampleFragmentPagerAdapter.kt  SetUpAdapter.kt
app.mian/src/main/java/com/rmbmiss/app/mian/base/: BaseAbstartViewHolder.kt  BaseActivity.kt  BaseApplocation.kt  BaseDatabean.kt  BaseFragment.kt  BaseHFAbstartViewHolder.kt  BaseHFRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseSuperActivity.kt
app.mian/src/main/java/com/rmbmiss/app/mian/click/: OnClickface.kt
app.mian/src/main/java/com/rmbmiss/app/mian/databean/: NavigationDatabean.kt  NavigationList.kt  NiceDialogList.kt  SamplePagerItem.kt  SetUpDatabean.kt
app.mian/src/main/java/com/rmbmiss/app/mian/dialog/: AcpDialog.kt  NiceDialog.kt
app.mian/src/main/java/com/rmbmiss/app/mian/fragment/: InsFragment.kt
app.mian/src/main/java/com/rmbmiss/app/mian/hodler/: NavigationBoolHolder.java  NavigationBoolHolder.kt  NavigationColorHolder.java  NavigationColorHolder.kt  NavigationDimsHolder.java  NavigationDimsHolder.kt  NavigationMacthHolder.kt  NiceHodler.kt  SetUpHolder.kt
app.mian/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_setup.xml  dialog_acp.xml  dialog_nice.xml  dialog_nice_type.xml  fragment_ins.xml  include_view_line.xml  rvtype_menusettings.xml  rvtype_navigation_four.xml  rvtype_navigation_fpur.xml  rvtype_navigation_one.xml  rvtype_navigation_three.xml  rvtype_navigation_two.xml
app.mian/src/main/res/menu/: sidebar.xml
app.mian/src/main/res/values/: strings.xml
app.news/: build.gradle
app.news/src/main/: AndroidManifest.xml
app.news/src/main/java/com/rmbmiss/app/news/: MainActivity.java
app.news/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/rmbmiss/supergod/activity/: WelcomeActivity.kt
app/src/main/java/com/rmbmiss/supergod/base/: BaseActivity.kt  BaseSuperActivity.kt  SmallApplication.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.compile/: build.gradle  public.txt
lib.compile/src/main/: AndroidManifest.xml
lib.compile/src/main/java/com/rmbmiss/lib/compile/dialog/: PermissDialog.kt
lib.compile/src/main/res/values/: strings.xml
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/java/com/rmbmiss/lib/style/: StyleManager.java
lib.style/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib.style/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
lib.style/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
lib.style/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
lib.utils/: build.gradle
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/rmbmiss/lib/utils/: class.md
lib.utils/src/main/java/com/rmbmiss/lib/utils/apptools/: AppManagerUtils.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/dialog/: BaseDialog.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/errortools/: ErrorStringTools.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/lnstancetools/: NoClassNullExt.kt  OutClassObject.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/pathtools/: DirPathTools.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/permission/: OnPermissListener.kt  PermissionTools.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/sqltools/: DBHelper.kt  DatabaseOpenHelper.kt  NavigaTionTable.kt  SqlAnroidTools.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/tools/: DeleteFileUtil.kt  PermissTools.kt  SmallTools.kt
lib.utils/src/main/java/com/rmbmiss/lib/utils/viewtools/: RecyclerViewTools.kt  SettingItemDecoration.kt
lib.utils/src/main/res/values/: strings.xml
nicetablibrary/: build.gradle
nicetablibrary/src/main/: AndroidManifest.xml
nicetablibrary/src/main/java/com/rmbmiss/nicetablibrary/: Badge.java  ColorUtils.java  CrossFadeDrawable.java  NiceTabLayout.java  NiceTabStrip.java  StateListDrawableHelper.java
nicetablibrary/src/main/res/values/: attrs.xml  strings.xml
