// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.2.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

small {
    //是否严格加载所在包的资源文件，一般false
    buildToAssets = false
    //false严格模式下，我们不允许供应商aars. true不严格相反。
    strictSplitResources = false

    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.0"
        supportVersion = "26+"
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"
}