<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_main_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ntlTabDistributeEvenly"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/id_main_sb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"/>

    <include layout="@layout/include_view_line"/>

</android.support.constraint.ConstraintLayout>